{
    // ESLint config
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.probe": [
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact",
        "vue",
        "html",
        "markdown",
        "json",
        "jsonc",
        "json5"
    ],
    "prettier.enable": false,

    // Editor
    "editor.formatOnSave": false,
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "interval",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "never",
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never"
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma",
        "editor.formatOnSave": true
    },
    "files.eol": "\n",
    "typescript.tsdk": "node_modules/typescript/lib",

    // Grammarly
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/changelog/1.0.0-rc.1.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/contributing.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/essentials/concept.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/essentials/getting-started.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/advanced/securing-api.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/advanced/extending-api.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "README.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/advanced/hooks.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/changelog/1.0.0-rc.4.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/changelog/1.0.0-rc.5.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/changelog/1.0.0-rc.6.md"
        }
    ]
}
